# simple-login-module

./: .gitignore  pom.xml
common-shared/: pom.xml
module-app/: pom.xml
module-app/src/main/java/com/simplelogin/app/: Application.java
module-app/src/main/resources/: application.yml
module-auth/: pom.xml
module-auth/src/main/java/com/simplelogin/auth/controllers/: TestController.java
module-auth/src/main/java/com/simplelogin/auth/data/: Account.java
module-auth/src/main/java/com/simplelogin/auth/events/: AccountCreatedEvent.java
module-auth/src/main/java/com/simplelogin/auth/infra/: SecurityConfig.java
module-auth/src/main/java/com/simplelogin/auth/repository/: AccountRepository.java
module-auth/src/main/java/com/simplelogin/auth/services/: AccountService.java
module-auth/src/main/resources/db/migration/auth/: V1__create_auth_tables.sql  V2__add_fields_to_users.sql
module-user/: pom.xml
